ORANGEHRM_USERNAME=
ORANGEHRM_PASSWORD=
ORANGEHRM_BASE_URL=https://prod.orangehrm.company.net
TEST_ENV=prod

# Azure Key Vault for Production (values from secrets)
AZURE_KEYVAULT_URI=https://prod-keyvault.vault.azure.net/
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=