ORANGEHRM_USERNAME=qa-admin
ORANGEHRM_PASSWORD=qa-password
ORANGEHRM_BASE_URL=https://qa.orangehrm.company.net
TEST_ENV=qa

# Azure Key Vault for QA
AZURE_KEYVAULT_URI=https://qa-keyvault.vault.azure.net/
AZURE_CLIENT_ID=your-qa-client-id
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_SECRET=your-qa-client-secret