ORANGEHRM_USERNAME=Admin
ORANGEHRM_PASSWORD=admin123
ORANGEHRM_BASE_URL=https://opensource-demo.orangehrmlive.com
TEST_ENV=dev

# Azure Key Vault (optional for dev)
AZURE_KEYVAULT_URI=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=